<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/homePageFragment">

    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.upschool.team4project.fragments.HomePageFragment"
        android:label="HomePageFragment"
        tools:layout="@layout/fragment_home_page">
        <action
            android:id="@+id/detayaGecis"
            app:destination="@id/detailPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailPageFragment"
        android:name="com.upschool.team4project.fragments.DetailPageFragment"
        android:label="DetailPageFragment"
        tools:layout="@layout/fragment_detail_page">
        <argument
            android:name="nesne"
            app:argType="com.upschool.team4project.entity.Yemekler" />
        <action
            android:id="@+id/sepeteGecis"
            app:destination="@id/cartPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartPageFragment"
        android:name="com.upschool.team4project.fragments.CartPageFragment"
        android:label="fragment_cart_page"
        tools:layout="@layout/fragment_cart_page" >
        <argument
            android:name="isimNesne"
            app:argType="string"
            android:defaultValue="yemek" />
        <argument
            android:name="fiyatNesne"
            app:argType="string"
            android:defaultValue="yemek" />
    </fragment>
    <fragment
        android:id="@+id/campaignPageFragment"
        android:name="com.upschool.team4project.fragments.CampaignPageFragment"
        android:label="fragment_campaign_page"
        tools:layout="@layout/fragment_campaign_page" />
    <fragment
        android:id="@+id/profilePageFragment"
        android:name="com.upschool.team4project.fragments.ProfilePageFragment"
        android:label="fragment_profile_page"
        tools:layout="@layout/fragment_profile_page" />
</navigation>